{
  "title": "Water (Autumn Leaves) HD",
  "preview": "preview.jpg",
  "type": "web",
  "general": {
    "properties": {}
  },
  "file": "index.html",
  "description": "Autumn leaves on a reflective pond, with softer lighting and random gentle and strong gusts. Click or drag the water for ripples."
}
